; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
lib_extra_dirs = .lib/csrc,.lib/avr-u8x8-lib,.lib/avr-u8x8-lib/avr-h2-i2c
build_flags = 
  -D F_CPU=16000000UL
  -D AVR_USE_HW_I2C
  